6032.6032.LD5_YT603_2B_T2BATCHSTART
6032.6032.LD5_YT603_2B_TASK2BATCHEND
6032.6032.LC5_YT603_2A_T1BATCHSTART
6032.6032.LC5_YT603_2A_TASK1BATCHEND
6032.6032.LD5_YT603_2B_YS2ROASTBRAND
6032.6032.LD5_YT603_2B_YS2ROASTBATCHNO
5H.5H.LD5_KL2226_BacCoverPreCV
5H.5H.LD5_KL2226_BacCoverPrePV
5H.5H.LD5_KL2226_BucketTemp1CV
5H.5H.LD5_KL2226_BucketTemp1PV
5H.5H.LD5_KL2226_BucketTemp1SP
5H.5H.LD5_KL2226_BucketTemp2CV
5H.5H.LD5_KL2226_BucketTemp2PV
5H.5H.LD5_KL2226_BucketTemp2SP
5H.5H.LD5_KL2226_PHASE1
5H.5H.LD5_KL2226_PHASE2
5H.5H.LD5_KL2226_PID04_CV
5H.5H.LD5_KL2226_PID04_OPERATE1_MAN
5H.5H.LD5_KL2226_PID042MCVHMI
5H.5H.LD5_KL2226_PID06CV
5H.5H.LD5_KL2226_SetpointChannal1
5H.5H.LD5_KL2226_SetpointChannal2
5H.5H.LD5_KL2226_TIC_CO_PP_1
5H.5H.LD5_KL2226_TIC_CO_PP_2
5H.5H.LD5_KL2226_TT1WorkDry
5H.5H.LD5_KL2226_WatOffDryerSP
5H.5H.LD5_SX2224_SiroxWorkStatus
5H.5H.LD5_SX2224_SX1PVSteamPressAft
5H.5H.LD5_SX2224_ZF2SIROXOUTTEMP
5H.5H.LD5_2226B_ZF2B1V2PVTemp
5H.5H.LD5_CK2222_FlowSet
5H.5H.LD5_CK2222_Run
5H.5H.LD5_CK2222_TbcLeafFlowSH
5H.5H.LD5_CK2222_TbcLefFlowTotal
5H.5H.LD5_KL2226_HotWindTepCV
5H.5H.LD5_KL2226_HotWindTepPV
5H.5H.LD5_KL2226_InputMoisture
5H.5H.LD5_KL2226_MoistInc
5H.5H.LD5_KL2226_ProcAirSpeedCV
5H.5H.LD5_KL2226_ProcAirSpeedPV
5H.5H.LD5_KL2226_ProcAirSpeedSP
5H.5H.LD5_KL2226_ProcAirTempSP
5H.5H.LD5_KL2226_TT1LastMoisPV
5H.5H.LD5_KL2226_TT1LastMoisSP
5H.5H.LD5_KL2226_ZF2LeafMois
6032.6032.LC5_YT603_2A_YS2CUTBRAND
6032.6032.LC5_YT603_2A_YS2CUTBATCHNO
6032.6032.LD5_2220_GP2220BQ11
6032.6032.LD5_2220_GP2220BQ12
6032.6032.LD5_2220_GP2220BQ13
6032.6032.LD5_2220_GP2220STATUS1
6032.6032.LD5_2220_GP2220STATUS2
6032.6032.LD5_2220_GP2220STATUS3
6032.6032.LD5_2220_GP2220STATUS4
6032.6032.LD5_TM2222A_CUTOUTMOISTURE
6032.6032.LD5_TM2222A_CUTOUTSPCHANNEL
6032.6032.LD5_TM2222A_CUTOUTTEMP
6032.6032.LD5_YT603_2B_TASK2START
6032.6032.LD5_YT603_2B_TASK2STOP
5H.5H.LD5_KL2226_TT1V13PVSteamPressAft
5H.5H.LD5_KL2226_TT1V14PVSteamPressAft
5H.5H.LD5_SX2224_ProcWindFlowPV
5H.5H.LD5_SX2224_ProcWindFlowSP
